version: "3.0"

# Services to run
services:
  mongo_session: # name of BD service
    image: mongo
    container_name: mongo_db_session
    ports:
      - 27017:27017
    volumes:
      - mongosession:/data/configdb
      - mongosession:/data/db
    restart: always

networks:
  nodejs-network:
    name: nodejs-network
    driver: bridge

volumes:
  mongosession:
