PORT=5000
NODE_ENV=Development
PERSISTENCE=MONGO
MODE=dockerDEV

DB_HOST=localhost

MONGO_URI=mongodb+srv://rabin:3OnnAhgTd3jJ3rp2@clustercoffedb.r82zt.gcp.mongodb.net/

PRIVATE_STRIPE_KEY=sk_test_51JgrqEGU5oHufxQLp1ShRmAEJSnsMBRST2ilmO2WPRh0LLRT95vfGpvLicHsBx47lpZ1Ew1tydiqyRHxn5Yb0bwP00hKmbLtlc